{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Ssh": {
    "HostName": "libreelec",
    "UserName": "root",
    "Password": "libreelec",
    "DownloadPath": "/var/media/My Book/Filmy"
  },
  "Ftp": {
    "UserName": "martingrman@outlook.com",
    "Password": "Tek mate",
    "Url": "ftp.bitport.io"
  }
}